{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22720\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Training a GaussianNB using a training set size of 100. . .\
Trained model in 0.0013 seconds\
Made predictions in 0.0005 seconds.\
F1 score for training set: 0.8346.\
Made predictions in 0.0004 seconds.\
F1 score for test set: 0.7402.\
Training a GaussianNB using a training set size of 200. . .\
Trained model in 0.0011 seconds\
Made predictions in 0.0005 seconds.\
F1 score for training set: 0.7879.\
Made predictions in 0.0004 seconds.\
F1 score for test set: 0.6446.\
Training a GaussianNB using a training set size of 300. . .\
Trained model in 0.0012 seconds\
Made predictions in 0.0006 seconds.\
F1 score for training set: 0.7921.\
Made predictions in 0.0004 seconds.\
F1 score for test set: 0.6720.\
Training a AdaBoostClassifier using a training set size of 100. . .\
Trained model in 0.1065 seconds\
Made predictions in 0.0042 seconds.\
F1 score for training set: 0.9624.\
Made predictions in 0.0040 seconds.\
F1 score for test set: 0.6949.\
Training a AdaBoostClassifier using a training set size of 200. . .\
Trained model in 0.1147 seconds\
Made predictions in 0.0051 seconds.\
F1 score for training set: 0.8633.\
Made predictions in 0.0041 seconds.\
F1 score for test set: 0.7647.\
Training a AdaBoostClassifier using a training set size of 300. . .\
Trained model in 0.1123 seconds\
Made predictions in 0.0064 seconds.\
F1 score for training set: 0.8578.\
Made predictions in 0.0042 seconds.\
F1 score for test set: 0.8116.\
Training a KNeighborsClassifier using a training set size of 100. . .\
Trained model in 0.0007 seconds\
Made predictions in 0.0019 seconds.\
F1 score for training set: 0.7883.\
Made predictions in 0.0016 seconds.\
F1 score for test set: 0.7727.\
Training a KNeighborsClassifier using a training set size of 200. . .\
Trained model in 0.0009 seconds\
Made predictions in 0.0030 seconds.\
F1 score for training set: 0.8345.\
Made predictions in 0.0019 seconds.\
F1 score for test set: 0.7971.\
Training a KNeighborsClassifier using a training set size of 300. . .\
Trained model in 0.0008 seconds\
Made predictions in 0.0051 seconds.\
F1 score for training set: 0.8558.\
Made predictions in 0.0025 seconds.\
F1 score for test set: 0.7681.\
Training a DecisionTreeClassifier using a training set size of 100. . .\
Trained model in 0.0010 seconds\
Made predictions in 0.0003 seconds.\
F1 score for training set: 1.0000.\
Made predictions in 0.0003 seconds.\
F1 score for test set: 0.6667.\
Training a DecisionTreeClassifier using a training set size of 200. . .\
Trained model in 0.0015 seconds\
Made predictions in 0.0005 seconds.\
F1 score for training set: 1.0000.\
Made predictions in 0.0002 seconds.\
F1 score for test set: 0.7576.\
Training a DecisionTreeClassifier using a training set size of 300. . .\
Trained model in 0.0021 seconds\
Made predictions in 0.0004 seconds.\
F1 score for training set: 1.0000.\
Made predictions in 0.0005 seconds.\
F1 score for test set: 0.6992.\
Training a RandomForestClassifier using a training set size of 100. . .\
Trained model in 0.0306 seconds\
Made predictions in 0.0063 seconds.\
F1 score for training set: 0.9848.\
Made predictions in 0.0068 seconds.\
F1 score for test set: 0.7852.\
Training a RandomForestClassifier using a training set size of 200. . .\
Trained model in 0.0266 seconds\
Made predictions in 0.0064 seconds.\
F1 score for training set: 0.9962.\
Made predictions in 0.0056 seconds.\
F1 score for test set: 0.7910.\
Training a RandomForestClassifier using a training set size of 300. . .\
Trained model in 0.0278 seconds\
Made predictions in 0.0065 seconds.\
F1 score for training set: 0.9875.\
Made predictions in 0.0063 seconds.\
F1 score for test set: 0.7874.\
Training a SVC using a training set size of 100. . .\
Trained model in 0.0014 seconds\
Made predictions in 0.0009 seconds.\
F1 score for training set: 0.8591.\
Made predictions in 0.0007 seconds.\
F1 score for test set: 0.8333.\
Training a SVC using a training set size of 200. . .\
Trained model in 0.0028 seconds\
Made predictions in 0.0021 seconds.\
F1 score for training set: 0.8581.\
Made predictions in 0.0013 seconds.\
F1 score for test set: 0.8408.\
Training a SVC using a training set size of 300. . .\
Trained model in 0.0061 seconds\
Made predictions in 0.0045 seconds.\
F1 score for training set: 0.8584.\
Made predictions in 0.0016 seconds.\
F1 score for test set: 0.8462.\
Training a LogisticRegression using a training set size of 100. . .\
Trained model in 0.0014 seconds\
Made predictions in 0.0003 seconds.\
F1 score for training set: 0.8529.\
Made predictions in 0.0003 seconds.\
F1 score for test set: 0.7737.\
Training a LogisticRegression using a training set size of 200. . .\
Trained model in 0.0020 seconds\
Made predictions in 0.0003 seconds.\
F1 score for training set: 0.8269.\
Made predictions in 0.0002 seconds.\
F1 score for test set: 0.7857.\
Training a LogisticRegression using a training set size of 300. . .\
Trained model in 0.0027 seconds\
Made predictions in 0.0003 seconds.\
F1 score for training set: 0.8337.\
Made predictions in 0.0004 seconds.\
F1 score for test set: 0.7368.}